<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to facebook</title>
     <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/fb1.jpeg">
</head>
<body bgcolor="#f2f4f7">
    <div style="text-align:center;margin-top:80px;margin-bottom:35px;">
        <img src="images/images.png" alt="" width="200px" >
</div>
    <div class="container">
        <h4 class="h4">Log in to facebook</h4>
        <form action="#">
            <input type="text" placeholder="Phone number,User name or Email" class="form-control">
            <input type="password" placeholder="Password" class="form-control"><br>
            <button class="btn">Log in</button>

        </form>
        <div class="links">
            <a href="#" class="link" style=" font-family: Arial, Helvetica, sans-serif;
    font-size: small;color:rgb(56, 56, 244);
    ">Forgotten account?</a>
            <a href="create.html" class="link" style=" font-family: Arial, Helvetica, sans-serif;
    font-size: small;color:rgb(56, 56, 244);
    ">Sign Up for facebook</a>
        </div>
        <div>

        </div>

    </div>
</body>
</html>
